digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<perimeter_worst &le; 114.45<br/>gini = 0.466<br/>samples = 336<br/>value = [212, 124]<br/>class = benign>, fillcolor="#e581396a"] ;
1 [label=<points_worst &le; 0.147<br/>gini = 0.195<br/>samples = 237<br/>value = [211, 26]<br/>class = benign>, fillcolor="#e58139e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area_se &le; 45.06<br/>gini = 0.096<br/>samples = 217<br/>value = [206, 11]<br/>class = benign>, fillcolor="#e58139f1"] ;
1 -> 2 ;
3 [label=<points_worst &le; 0.122<br/>gini = 0.064<br/>samples = 211<br/>value = [204, 7]<br/>class = benign>, fillcolor="#e58139f6"] ;
2 -> 3 ;
4 [label=<smoothness_se &le; 0.003<br/>gini = 0.01<br/>samples = 190<br/>value = [189, 1]<br/>class = benign>, fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label=<dimension_se &le; 0.001<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = benign>, fillcolor="#e58139bf"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = benign>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0]<br/>class = benign>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<concavity_worst &le; 0.264<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = benign>, fillcolor="#e5813999"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = benign>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<points_worst &le; 0.138<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = benign>, fillcolor="#e5813900"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = malignant>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<points_se &le; 0.01<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = benign>, fillcolor="#e58139d4"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = benign>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<texture_mean &le; 17.75<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = malignant>, fillcolor="#399de57f"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = benign>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = malignant>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<texture_worst &le; 24.785<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = malignant>, fillcolor="#399de5aa"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = benign>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = malignant>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<points_worst &le; 0.092<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = malignant>, fillcolor="#399de5fc"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<smoothness_mean &le; 0.088<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = benign>, fillcolor="#e5813900"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malignant>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 97]<br/>class = malignant>, fillcolor="#399de5ff"] ;
22 -> 26 ;
}
